<html>
  <html>
    <head>
      <title>Tourist Places</title>
      <style>
        * {
          box-sizing: border-box;
        }
        div {
          width: 50%;
          border: 1px solid black;
        }
        .left {
          float: left;
          font-size: 25px;
          font-style: italic;
          background-color: #fbf9b1;
          height: 525px;
        }
        .right {
          float: right;
          font-size: 25px;
          font-style: italic;
          background-color: pink;
          height: 525px;
        }
      </style>
    </head>
    <body>
      <div
        style="
          width: 100%;
          background-color: #b1e5fb;
          color: #de3e9a;
          border: 1px solid black;
        "
      >
        <h1 align="center">Tourist Places</h1>
      </div>
      <div class="left">
        <ol>
          <b>City</b>
          <li>Pune</li>
          <li>Banglore</li>
          <li>Hyderabad</li>
          <li>Delhi</li>
        </ol>
      </div>
      <div class="right">
        <ul>
          Tourist places in Pune
          <li>Shaniwarwada</li>
          <li>Kelkar Musium</li>
          <li>Sinhgad Fort</li>
        </ul>
      </div>
    </body>
  </html>
</html>
